# Caddyfile for Docker environment (local testing and development)
# This file is used when running the wedding website in a Docker container

:80 {
    # Root directory where website files are located in the container
    root * /srv

    # Enable file server
    file_server

    # Security headers
    header {
        # Enable HSTS (only in production with HTTPS)
        # Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"

        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"

        # Enable XSS protection
        X-XSS-Protection "1; mode=block"

        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"

        # Content Security Policy
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://maps.googleapis.com https://tally.so; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; frame-src https://www.google.com https://tally.so; connect-src 'self';"
    }

    # Enable compression
    encode gzip zstd

    # Access logs
    log {
        output stdout
        format console
    }

    # Cache static assets
    @static {
        path *.css *.js *.jpg *.jpeg *.png *.gif *.ico *.svg *.mp3 *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000, immutable"
}
