# Caddyfile for Docker environment - Reverse Proxy to Next.js
# This file is used when running the wedding website with Next.js backend

:80 {
    # Reverse proxy to Next.js application
    reverse_proxy wedding-app:3000 {
        # Health check endpoint
        health_uri /
        health_interval 10s
        health_timeout 5s

        # Request buffering for better performance
        flush_interval -1
    }

    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"

        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"

        # Enable XSS protection
        X-XSS-Protection "1; mode=block"

        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"

        # Content Security Policy
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://maps.googleapis.com https://tally.so; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; frame-src https://www.google.com https://tally.so; connect-src 'self';"

        # Remove Server header
        -Server
    }

    # Enable compression
    encode gzip zstd

    # Access logs
    log {
        output stdout
        format console
    }

    # Cache static assets from Next.js
    @static {
        path /_next/static/*
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Cache images and fonts
    @assets {
        path *.jpg *.jpeg *.png *.gif *.ico *.svg *.webp *.mp3 *.woff *.woff2
    }
    header @assets Cache-Control "public, max-age=31536000, immutable"
}
